MONGO_URI="mongodb+srv://admin:n1i2k3i4@eventhub.vjsmv.mongodb.net/?retryWrites=true&w=majority&appName=EventHub"
NEXTAUTH_SECRET="wtfamisupposedtowritehere"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="434184065338-aiutpcpf331toj62ivfervfgl3dvj8q9.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_BASE_URL="http://localhost:3000"
OPENAI_API_KEY="sk-_qpPwbrBNR-K3flGbds0NpQZ82wIl5nY-dyH0PALKnT3BlbkFJQG3c3nZKYpx52B_fDOvShLJKbcxdVONFvNa4weNpAA"