MONGO_URI=mongodb+srv://admin:n1i2k3i4@eventhub.vjsmv.mongodb.net/?retryWrites=true&w=majority&appName=EventHub
NEXTAUTH_SECRET=wtfamisupposedtowritehere
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret
NEXT_PUBLIC_BASE_URL=http://localhost:3000  # For local development